[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/space/spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/space/space_background.png" type="Texture" id=2]
[ext_resource path="res://scripts/space/planets/planet_spawner.gd" type="Script" id=3]
[ext_resource path="res://sprites/space/minimap/minimap.png" type="Texture" id=4]
[ext_resource path="res://sprites/space/minimap/player.png" type="Texture" id=5]
[ext_resource path="res://scripts/space/ui.gd" type="Script" id=6]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.05
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 1.25

[node name="space" type="Node2D"]

[node name="planet_spawner" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="planets" type="Node2D" parent="planet_spawner"]

[node name="spaceship" parent="." groups=[
"minimap_player",
] instance=ExtResource( 1 )]
position = Vector2( 1381.83, 853.262 )

[node name="background" type="ParallaxBackground" parent="."]

[node name="parallax" type="ParallaxLayer" parent="background"]
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 9600, 5400 )

[node name="background_texture" type="TextureRect" parent="background/parallax"]
margin_left = -6.72705
margin_right = 9593.27
margin_bottom = 5400.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="ui" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="minimap" type="TextureRect" parent="ui"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -266.0
margin_top = -266.0
margin_right = -9.99988
margin_bottom = -10.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="TextureRect" parent="ui/minimap"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.10352e-05
margin_right = -6.10352e-05
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planets" type="Control" parent="ui/minimap"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 128.0
margin_right = -128.0
margin_bottom = -128.0
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="spaceship"]
