[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/platformer/enemy_movement.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/platformer/rooms/room.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/platformer/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/platformer/coin.tscn" type="PackedScene" id=5]

[node name="room1" instance=ExtResource( 3 )]

[node name="platformer_tileset" parent="." index="0"]
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 65536, 0, 0, 65547, 0, 0, 131072, 0, 0, 131083, 0, 0, 196608, 0, 0, 196618, 5, 0, 196619, 0, 0, 262144, 0, 0, 262145, 3, 0, 262146, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262155, 0, 0, 327689, 5, 0, 458752, 0, 0, 458753, 3, 0, 458760, 3, 0, 458763, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 1, 0, 524299, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 4, 0, 589835, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 6, 0, 655368, 3, 0, 655369, 3, 0, 655370, 3, 0, 655371, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0 )

[node name="coin" parent="." index="1" instance=ExtResource( 5 )]
position = Vector2( 1332.78, 1225.55 )

[node name="coin2" parent="." index="2" instance=ExtResource( 5 )]
position = Vector2( 393.747, 464.705 )

[node name="coin3" parent="." index="3" instance=ExtResource( 5 )]
position = Vector2( 325.864, 982.307 )

[node name="enemy" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( 302.642, 461.04 )

[node name="enemy2" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 1088.94, 1225.68 )

[node name="enemy_movement" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 732.734, 464.349 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_movement2" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 175.849, 464.349 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_movement3" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 1362.69, 1227.2 )
scale = Vector2( 0.5, 0.5 )

[node name="enemy_movement4" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 505.948, 1214.64 )
scale = Vector2( 0.5, 0.5 )
